<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Chris-PC/Documents/GitHub/MonogameBallgame/Ballgame/Content/nextLevel.spritefont</SourceFile>
  <SourceTime>2017-12-07T19:21:19.4529052+01:00</SourceTime>
  <DestFile>C:/Users/Chris-PC/Documents/GitHub/MonogameBallgame/Ballgame/Content/bin/Windows/nextLevel.xnb</DestFile>
  <DestTime>2017-12-27T13:07:45.6500968+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>